# -FastBJ

./: pom.xml
src/main/config/config/: jdbc.properties  log4j.properties
src/main/config/spring/: applicationContext.xml  dispatcher-servlet.xml  sqlMapConfig.xml
src/main/java/com/fastbj/example/controller/: DemoController.java
src/main/java/com/fastbj/user/dao/: userMapper.java
src/main/java/com/fastbj/user/mapping/: userMapper.xml
src/main/java/com/fastbj/user/model/: User.java
src/main/java/com/fastbj/user/service/: UserService.java
src/main/java/com/fastbj/user/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp
